<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8" />
<meta content="width=device-width" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
<title>Yakushenkov Design</title> <!--[if mso]>
            <style>
                * {
                    font-family: sans-serif !important;
                }
            </style>
        <![endif]-->
<!--[if !mso]><!-->
<!-- <![endif]-->
<link href="https://fonts.googleapis.com/css?family=Unbounded:400" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Unbounded:500" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Unbounded:700" rel="stylesheet" type="text/css">
<style>
html {
    margin: 0 !important;
    padding: 0 !important;
}

* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
td {
    vertical-align: top;
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
a {
    text-decoration: none;
}
img {
    -ms-interpolation-mode:bicubic;
}
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

</style>
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
<style>
@media only screen and (max-device-width: 599px), only screen and (max-width: 599px) {

    .eh {
        height:auto !important;
    }
    .desktop {
        display: none !important;
        height: 0 !important;
        margin: 0 !important;
        max-height: 0 !important;
        overflow: hidden !important;
        padding: 0 !important;
        visibility: hidden !important;
        width: 0 !important;
    }
    .mobile {
        display: block !important;
        width: auto !important;
        height: auto !important;
        float: none !important;
    }
    .email-container {
        width: 100% !important;
        margin: auto !important;
    }
    
    .wid-auto {
        width:auto !important;
    }

    .table-w-full-mobile {
        width: 100%;
    }
    .full-button {
        width: 100% !important;
    }

    
    

    .mobile-center {
        text-align: center;
    }

    .mobile-center > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-left {
        text-align: left;
    }

    .mobile-left > table {
        display: inline-block;
        vertical-align: inherit;
    }

    .mobile-right {
        text-align: right;
    }

    .mobile-right > table {
        display: inline-block;
        vertical-align: inherit;
    }

}

</style>
</head>

<body width="100%" style="background-color:#e6e6f1;margin:0;padding:0!important;mso-line-height-rule:exactly;">
<div style="background-color:#e6e6f1">
<!--[if gte mso 9]>
                                            <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
                                            <v:fill type="tile" color="#e6e6f1"/>
                                            </v:background>
                                            <![endif]-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td valign="top" align="center">
<!-- Visually Hidden Preheader Text : END -->
<!-- Preview Text Spacing Hack : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
<table bgcolor="#e6e6f1" style="margin:0 auto;" align="center" id="brick_container" cellspacing="0" cellpadding="0" border="0" width="600" class="email-container">
<tr>
<td width="600" style="min-width:600px;" class="desktop">
<table cellspacing="0" cellpadding="0" border="0">
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="600" style="background-color:#e6e6f1;  " bgcolor="#e6e6f1">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="552" class="43SrnTekbRIc7doj4SKKu1c3vzQuyD invert-bg" style="vertical-align: middle; background-repeat:no-repeat !important; background-position: center center !important; background-size: cover !important;border-radius:30px 30px 0px 0px; border-collapse:separate !important; padding-left:24px; padding-right:24px;" background="images/43SrnTekbRIc7doj4SKKu1c3vzQuyD.png">
<!--[if gte mso 9]>
                <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 600px; height:85px;"
                src="images/43SrnTekbRIc7doj4SKKu1c3vzQuyD.png"
                />
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 600px; height:85px;">
                <v:fill opacity="0%" color="#000" />
                <v:textbox inset="0,0,0,0">
                <![endif]-->
<div>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="147"><img src="images/o7ReW1Pfv7T8sxQkioo8xW8tPdvvPm.png" width="147" border="0" style="min-width:147px; width:147px;
         height: auto; display: block;"></td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="168">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="168" align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="24" align="center"><a href="https://t.me/yakushenkovm/?utm_source=email&utm_medium=email&utm_campgain=%D0%B0%D0%BA%D1%86%D0%B8%D1%8F&utm_content=&utm_term=" target="_blank"><img src="images/OZQNoTxW4dlWbUQDUiLQcgQ6GM59V3.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></a></td>
<td style="width:24px; min-width:24px;" width="24">&#8202;</td>
<td style="vertical-align: middle;" width="24" align="center"><a href="https://vk.com/yakushenkovd/?utm_source=email&utm_medium=email&utm_campgain=акция&utm_content=&utm_term=" target="_blank"><img src="images/fUV39T7vKyY5JrDCrjvFC6KVNoLgTl.png" width="24" border="0" style="min-width:24px; width:24px;height: auto; display: block;"></a></td>
<td style="width:24px; min-width:24px; max-width:24px;" width="24">&#8202;</td>
<td style="vertical-align: middle;" width="24" align="center"><a href="https://yakushenkovd.ru/?utm_source=email&utm_medium=email&utm_campgain=акция&utm_content=&utm_term=" target="_blank"><img src="images/icZnq5fKdbfZvLdsOdd0HutpER2YOy.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</div>
<!--[if gte mso 9]>
                </v:textbox>
                </v:fill>
                </v:rect>
                </v:image>
                <![endif]-->
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="vertical-align: middle; background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="552" align="center"><img src="images/vCeyKq8hyKysXOTcIebTFdcJ0iMpV0.png" width="552" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:36px; height:36px; font-size:36px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:rgba(255, 255, 255, 0.6);font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">приветствую! </span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="552">
<div style="line-height:32px;text-align:left;"><span style="color:#ffffff;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:32px;text-transform:uppercase;line-height:32px;text-align:left;">Устраивает ли вас количество </span><span style="color:#ff4100;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:32px;text-transform:uppercase;line-height:32px;text-align:left;text-decoration:underline;">лидов?</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:31px; height:31px; font-size:31px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">Провел аудит и нашел причины, по которым вы </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;text-decoration:underline;">теряете до 40% заявок</span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">!</span></div>
</td>
<td style="width:12px; min-width:12px;" width="12">&#8202;</td>
<td style="vertical-align: middle;" width="48.91%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="48.91%" align="center" style="vertical-align: middle; height:68px; background-color:#ff4100; border-radius:12px;  padding-left:12px; padding-right:12px;" bgcolor="#ff4100">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<a href="https://t.me/yakushenkovm/?utm_source=email&utm_medium=email&utm_campgain=%D0%B0%D0%BA%D1%86%D0%B8%D1%8F&utm_content=&utm_term=" target="_blank">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:40px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:15px;line-height:40px;text-align:left;">что мне делать?</span></div>
</td>
</tr>
</table>
</a>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:31px; height:31px; font-size:31px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="552" align="center"><img src="images/4xXFeBZTjX7Ct7pxC5BHGKsbwH36Zl.png" width="552" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">мы подскажем</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:40px;text-align:left;"><span style="color:#ffffff;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:32px;text-transform:uppercase;line-height:40px;text-align:left;">решения → </span><span style="color:#ff4100;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:32px;text-transform:uppercase;line-height:40px;text-align:left;">Результат</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" style="vertical-align: middle; background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313; border-radius:12px; border:1px solid #bdbebf; padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:14px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">аудит и ВЕб-разработка</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Анализ и обновление сайта (или создание нового), SEO и различные интеграции</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:2.9%;">&#8202;</td>
<td style="height:43px; vertical-align: middle;" width="20">
<div style="line-height:20px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:20px;line-height:20px;text-align:left;">→</span></div>
</td>
<td style="width:2.9%;">&#8202;</td>
<td style="vertical-align: middle;" width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313; border-radius:12px; border:1px solid #ff4100; padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50"><img src="images/uH6tl23dqF6W3t2PzvQEmA3KOXLdBK.png" width="50" border="0" style="min-width:50px; width:50px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:14px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">Сайт, который работает</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Увеличение посещаемости,<br>удержание аудитории</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" style="vertical-align: middle; background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313; border-radius:12px; border:1px solid #bdbebf; padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:14px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">построим карту клиента</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Улучшение взаимодействия<br>с пользоваетелем</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:2.9%;">&#8202;</td>
<td style="height:43px; vertical-align: middle;" width="20">
<div style="line-height:20px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:20px;line-height:20px;text-align:left;">→</span></div>
</td>
<td style="width:2.9%;">&#8202;</td>
<td style="vertical-align: middle;" width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313; border-radius:12px; border:1px solid #ff4100; padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="45"><img src="images/K6b2h4UwskxujNOg3iAAt4j1UpV7pr.png" width="45" border="0" style="min-width:45px; width:45px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:14px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">воронка продаж</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Цифровой образ, соответствующий вашему реальному уровню</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" style="vertical-align: middle; background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313; border-radius:12px; border:1px solid #bdbebf; padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:14px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">премиальный дизайн</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Правильную упаковку услуг<br>и кейсов под ЦА</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:2.9%;">&#8202;</td>
<td style="height:43px; vertical-align: middle;" width="20">
<div style="line-height:20px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:20px;line-height:20px;text-align:left;">→</span></div>
</td>
<td style="width:2.9%;">&#8202;</td>
<td style="vertical-align: middle;" width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313; border-radius:12px; border:1px solid #ff4100; padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="42"><img src="images/fOQtP5Yk3N3wrl7knVbe9KnVDPYVDB.png" width="42" border="0" style="min-width:42px; width:42px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:14px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">продающий визуал</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Ваши продукты начнут продавать сами себя</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" style="vertical-align: middle; background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313; border-radius:12px; border:1px solid #bdbebf; padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:14px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">маркетинг</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Стратегия с ориентацией<br>на рост среднего чека</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td style="width:2.9%;">&#8202;</td>
<td style="vertical-align: middle;" width="20">
<div style="line-height:20px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:20px;line-height:20px;text-align:left;">→</span></div>
</td>
<td style="width:2.9%;">&#8202;</td>
<td style="vertical-align: middle;" width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313; border-radius:12px; border:1px solid #ff4100; padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="45"><img src="images/WidHKQR6K7y3YsoCEJPqRs4Y6kWxCt.png" width="45" border="0" style="min-width:45px; width:45px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:14px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">можно лететь на </span><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">бали</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Повышение среднего чека<br>и рост прибыли</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="vertical-align: middle; background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="552" align="center"><img src="images/PdVYaRFxXwRODTLRFj95IxMjagLkTy.png" width="552" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="vertical-align: middle; background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:36px; height:36px; font-size:36px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right">
<div style="line-height:normal;text-align:right;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:right;">а чего вы достигли?</span></div>
</td>
</tr>
<tr>
<td align="right">
<div style="line-height:40px;text-align:right;"><span style="color:#ffffff;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:32px;text-transform:uppercase;line-height:40px;text-align:right;">тут </span><span style="color:#ff4100;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:32px;text-transform:uppercase;line-height:40px;text-align:right;">кейсы + цифры</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313;   padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:36px;text-align:right;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:36px;text-transform:uppercase;line-height:36px;text-align:right;">116+</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="226"><img src="images/V2GoZusNoAiuiUGzJtpy4kdZJ9eDvQ.png" width="226" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:right;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:right;">завершенных проектов</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313;   padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:36px;text-align:right;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:36px;text-align:right;">Х</span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:36px;text-transform:uppercase;line-height:36px;text-align:right;">3,5</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="226"><img src="images/nywDkoEqrwStpV1gD00HQeqWx2NuW7.png" width="226" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:right;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:right;">увеличение прибыли<br>наших клиентов</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313;   padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:36px;text-align:right;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:36px;text-transform:uppercase;line-height:36px;text-align:right;">2022</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="226"><img src="images/EN2yuGAIrwokqM0n9O4uy9675oB0TX.png" width="226" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:right;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:right;">год рождения</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td>&#8202;</td>
<td width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313;   padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:36px;text-align:right;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:36px;text-transform:uppercase;line-height:36px;text-align:right;">13</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="226"><img src="images/sMhVBIA97rYh2D0J50GdkfzsHUvO3Y.png" width="226" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:right;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:right;">помощников в штате</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:36px; height:36px; font-size:36px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:36px; height:36px; font-size:36px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:32px;text-align:center;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:32px;text-transform:uppercase;line-height:32px;text-align:center;">Упаковали заново<br>интернет-магазин</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="552" align="center"><img src="images/aROAVqnbAh4RwfDvbs9zJQh8peZroU.png" width="552" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:18px;text-align:left;">Задача</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">У клиента качественный продукт, но слабое позиционирование и невыразительная подача. Бизнес терял ценность в глазах клиента, продажи шли в минус.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="258">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:16px;text-align:left;">Что сделали</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;">
<ul style="margin:0; color:#bdbebf;">
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Пересобрали позиционирование (новое УТП, акценты на боли и желания ЦА)</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Переработали визуальную айдентику</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Упаковали бренд в современный премиальный стиль (тон коммуникации + визуал)</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Оформили продающий лендинг + соцсети</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
<td style="width:24px; min-width:24px;" width="24">&#8202;</td>
<td style="border-radius:12px; border:1px solid #ff4100; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:16px;text-align:left;">Результат</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">+68% к среднему чеку<br></span><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">х2,5 раза рост повторных покупок<br></span><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Клиенты стали покупать, несмотря на более высокую цену</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:36px; height:36px; font-size:36px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:32px;text-align:center;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:32px;text-transform:uppercase;line-height:32px;text-align:center;">СДелали сайт<br>для оффлайн-бизнеса</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="552" align="center"><img src="images/hNWSY8v9a0mzjsC1rWxhhBZqOCtedZ.png" width="552" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:18px;text-align:left;">Задача</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Онлайн-институт с нулевым присутствием в интернете. Потенциал высокий, но не было инструментов привлечения клиентов.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="258">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:16px;text-align:left;">Что сделали</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;">
<ul style="margin:0; color:#bdbebf;">
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Разработали лендинг с конверсией в заявку</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Настроили аналитические события</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Добавили калькулятор стоимости и форму консультации</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Настроили SEO по ключевым запросам</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
<td style="width:24px; min-width:24px;" width="24">&#8202;</td>
<td style="border-radius:12px; border:1px solid #ff4100; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:16px;text-align:left;">Результат</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">+400% заявок<br></span><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">на 30% снизили стоимость лида<br></span><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">первые клиенты через 2 дня</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:36px; height:36px; font-size:36px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:32px;text-align:center;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:32px;text-transform:uppercase;line-height:32px;text-align:center;">увеличили конверсии<br>через редизайн</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="552" align="center"><img src="images/lmOH3I2nAr1mgmTuVhOV1M0x33c8jw.png" width="552" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:18px;text-align:left;">Задача</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Клиент пришёл с сайтом, который «работал», но не продавал. Интересные услуги, присутствовал УТП, но конверсия &lt;10%.</span>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="258">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:16px;text-align:left;">Что сделали</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;">
<ul style="margin:0; color:#bdbebf;">
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Проанализировали карту кликов и поведение на сайте</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Переписали структуру: больше CTA, меньше мусора</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Обновил дизайн: современный, читаемый, быстрый</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Добавил блоки соцдоказательств, кейсов, гарантии</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
<td style="width:24px; min-width:24px;" width="24">&#8202;</td>
<td style="border-radius:12px; border:1px solid #ff4100; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:16px;text-align:left;">Результат</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">+313% заявок<br></span><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">до 20% рост конверсии<br></span><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">больше заявок через мобильные устройства</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:36px; height:36px; font-size:36px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:32px;text-align:center;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:32px;text-transform:uppercase;line-height:32px;text-align:center;">Рост лидов и продаж<br>через маркетинг</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="552" align="center"><img src="images/eeOSo25P2KQyack0Zueg4JHttE35m1.png" width="552" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:18px;text-align:left;">Задача</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Клиент с продуктом в конкурентной нише, слабый трафик, нерегулярные заявки. Не было маркетинговой стратегии продвижения.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="258">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:16px;text-align:left;">Что сделали</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;">
<ul style="margin:0; color:#bdbebf;">
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Провёли аудит воронки и ЦА</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Сделали редизайн сайта и упаковку в соцсетях</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Запустили комплексную стратегию: SEO, таргет, email, контент</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Построили сквозную аналитику по каналам</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
<td style="width:24px; min-width:24px;" width="24">&#8202;</td>
<td style="border-radius:12px; border:1px solid #ff4100; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:16px;text-align:left;">Результат</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">+220% рост органического трафика<br></span><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">+340% лидов за 3 месяца<br></span><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">чёткое понимание, какие каналы работают и во сколько обходится клиент</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="552" align="center" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">мы готовы показать как</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="552">
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:32px;text-transform:uppercase;line-height:normal;text-align:left;">бизнес может </span><span style="color:#ff4100;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:32px;text-transform:uppercase;line-height:normal;text-align:left;text-decoration:underline;">расти</span><span style="color:#ff4100;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:32px;text-transform:uppercase;line-height:normal;text-align:left;text-decoration:underline;">!</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="552" align="center"><img src="images/bgDC1XUtiMIqMfvZmkOEOS2bAWpzIz.png" width="552" border="0" style="max-width:552px; width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="288">
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">Напишите, и мы подскажем конкретные шаги, которые принесут результат.</span></div>
</td>
<td>&#8202;</td>
<td style="vertical-align: middle;" width="242">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="218" align="center" style="height:60px; background-color:#ff4100; border-radius:12px;  padding-left:12px; padding-right:12px;" bgcolor="#ff4100">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center">
<a href="https://t.me/yakushenkovm/?utm_source=email&utm_medium=email&utm_campgain=%D0%B0%D0%BA%D1%86%D0%B8%D1%8F&utm_content=&utm_term=" target="_blank">
<div style="line-height:40px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:20px;line-height:40px;text-align:left;">связаться</span></div>
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:48px; height:48px; font-size:48px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="600"><img src="images/a2uORG7NueSebWYVJ2s36BJFgpH0O3.png" width="600" border="0" style="max-width:600px; width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:53px; height:53px; font-size:53px">&#8202;</div>
</td>
</tr>
<tr>
<td width="177"><img src="images/wCyudKnSPew4RNenwLa9tuq17XLiiS.png" width="177" border="0" style="min-width:177px; width:177px;
         height: auto; display: block;"></td>
<td>&#8202;</td>
<td width="330" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="line-height:normal;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">твой digital-гуру</span></div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:40px;text-align:left;"><span style="color:#ffffff;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:40px;text-transform:uppercase;line-height:40px;text-align:left;">Максим<br>якушенков</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="328" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: bottom;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="32" align="center"><img src="images/1n1oiKlVtz1E8aRVfiOLFi12lHUMyP.png" width="32" border="0" style="min-width:32px; width:32px;
         height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12">&#8202;</td>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;"><a style="color:#ffffff;text-decoration:none;" href="mailto:hello@yakushenkovd.ru" target="_blank">hello@yakushenkovd.ru</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:6px; height:6px; font-size:6px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: bottom;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="32" align="center"><img src="images/pXoErwRJSHD74FICbHKllSrvLT65gw.png" width="32" border="0" style="min-width:32px; width:32px;
         height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12">&#8202;</td>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><a href="https://t.me/yakushenkovm"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">@yakushenkovm</span></a></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:53px; height:53px; font-size:53px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="600"><img src="images/xUDCrTZUu49SiR0VTKAZ2ooigwssJ1.png" width="600" border="0" style="max-width:600px; width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr><!--[if !mso]><!-->
<tr>
<td width="325" class="mobile" align="center" style="display: none; min-width: 325px;
        height: 0;">
<table cellspacing="0" cellpadding="0" border="0">
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="325" style="background-color:#e6e6f1;  " bgcolor="#e6e6f1">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="277" align="center" style="vertical-align: middle; background-color:#131313; border-radius:30px 30px 0px 0px;  padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" width="147" align="center"><img src="images/UmBDnCqoL1SLTYJN6WVpVxgjCcvF3B.png" width="147" border="0" style="min-width:147px; width:147px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="24" align="center"><a href="https://t.me/yakushenkovm/?utm_source=email&utm_medium=email&utm_campgain=%D0%B0%D0%BA%D1%86%D0%B8%D1%8F&utm_content=&utm_term=" target="_blank"><img src="images/OZQNoTxW4dlWbUQDUiLQcgQ6GM59V3.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></a></td>
<td style="width:24px; min-width:24px;" width="24">&#8202;</td>
<td style="vertical-align: middle;" width="24" align="center"><a href="https://vk.com/yakushenkovd/?utm_source=email&utm_medium=email&utm_campgain=акция&utm_content=&utm_term=" target="_blank"><img src="images/fUV39T7vKyY5JrDCrjvFC6KVNoLgTl.png" width="24" border="0" style="min-width:24px; width:24px;height: auto; display: block;"></a></td>
<td style="width:24px; min-width:24px; max-width:24px;" width="24">&#8202;</td>
<td style="vertical-align: middle;" width="24" align="center"><a href="https://yakushenkovd.ru/?utm_source=email&utm_medium=email&utm_campgain=акция&utm_content=&utm_term=" target="_blank"><img src="images/icZnq5fKdbfZvLdsOdd0HutpER2YOy.png" width="24" border="0" style="min-width:24px; width:24px;
         height: auto; display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="277" align="center" style="vertical-align: middle; background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="277" align="center"><img src="images/f8Zr2NAQ7l5FgyvMBKT17pZpiGmPYc.png" width="277" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="277" align="center" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">приветствую! </span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="277">
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:18px;text-transform:uppercase;line-height:normal;text-align:left;">Устраивает ли вас количество </span><span style="color:#ff4100;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:18px;text-transform:uppercase;line-height:normal;text-align:left;text-decoration:underline;">заявок?</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="277" align="center"><img src="images/4Zw8FJi97ev8VM9hYu4G9RDk9ORkUz.png" width="277" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:center;">Провел аудит и нашел причины, по которым вы </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:center;text-decoration:underline;">теряете до 40% заявок</span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:center;">!</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="242">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="218" align="center" style="vertical-align: middle; height:68px; background-color:#ff4100; border-radius:12px;  padding-left:12px; padding-right:12px;" bgcolor="#ff4100">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<a href="https://t.me/yakushenkovm/?utm_source=email&utm_medium=email&utm_campgain=%D0%B0%D0%BA%D1%86%D0%B8%D1%8F&utm_content=&utm_term=" target="_blank">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:40px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:15px;line-height:40px;text-align:left;">что мне делать?</span></div>
</td>
</tr>
</table>
</a>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="277" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:normal;text-align:center;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:center;">мы подскажем</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:normal;text-align:center;"><span style="color:#ffffff;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:normal;text-align:center;">решения → </span><span style="color:#ff4100;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:normal;text-align:center;">Результат</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="277" align="center" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313; border-radius:12px; border:1px solid #bdbebf; padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:14px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">1. аудит и ВЕб-разработка</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Анализ и обновление сайта (или создание нового), SEO и различные интеграции</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<!-- <div style="line-height:12px; height:12px; font-size:12px">&#8202;</div> -->
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="height:43px; vertical-align: middle;" width="43" align="center">
<div style="line-height:20px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:20px;line-height:20px;text-align:left;">↓</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<!-- <div style="line-height:12px; height:12px; font-size:12px">&#8202;</div> -->
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313; border-radius:12px; border:1px solid #ff4100; padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="50"><img src="images/FFz7qGCTN5M4WxrJq3LO7rVCpHBAKG.png" width="50" border="0" style="min-width:50px; width:50px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:14px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">Сайт, который работает</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Увеличение посещаемости,<br>удержание аудитории</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:36px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="277" align="center" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="background-color:#131313; border-radius:12px; border:1px solid #bdbebf; padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:14px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">2. построим карту клиента</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Улучшение взаимодействия<br>с пользоваетелем</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<!-- <div style="line-height:12px; height:12px; font-size:12px">&#8202;</div> -->
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="height:43px; vertical-align: middle;" width="43" align="center">
<div style="line-height:20px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:20px;line-height:20px;text-align:left;">↓</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<!-- <div style="line-height:12px; height:12px; font-size:12px">&#8202;</div> -->
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313; border-radius:12px; border:1px solid #ff4100; padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="45"><img src="images/MRibt6hgxXg4FbEg4Ihp7tYdIkb98Y.png" width="45" border="0" style="min-width:45px; width:45px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:14px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">воронка продаж</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Цифровой образ, соответствующий вашему реальному уровню</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:36px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="277" align="center" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313; border-radius:12px; border:1px solid #bdbebf; padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:14px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">3. премиальный дизайн</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Правильную упаковку услуг<br>и кейсов под ЦА</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<!-- <div style="line-height:12px; height:12px; font-size:12px">&#8202;</div> -->
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="height:43px; vertical-align: middle;" width="43" align="center">
<div style="line-height:20px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:20px;line-height:20px;text-align:left;">↓</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<!-- <div style="line-height:12px; height:12px; font-size:12px">&#8202;</div> -->
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313; border-radius:12px; border:1px solid #ff4100; padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="42"><img src="images/rPtwMzg0VbhPO8cYnU3vJZMxv9yyta.png" width="42" border="0" style="min-width:42px; width:42px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:14px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">продающий визуал</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Ваши продукты начнут продавать сами себя</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:36px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="277" align="center" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313; border-radius:12px; border:1px solid #bdbebf; padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:14px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">4. маркетинг</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Стратегия с ориентацией<br>на рост среднего чека</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<!-- <div style="line-height:12px; height:12px; font-size:12px">&#8202;</div> -->
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="height:43px; vertical-align: middle;" width="43" align="center">
<div style="line-height:20px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:20px;line-height:20px;text-align:left;">↓</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<!-- <div style="line-height:12px; height:12px; font-size:12px">&#8202;</div> -->
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313; border-radius:12px; border:1px solid #ff4100; padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="45"><img src="images/1UVeYuHuJihqiaSnWr2xXXzfH9H0wv.png" width="45" border="0" style="min-width:45px; width:45px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:14px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">можно лететь на </span><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:12px;text-transform:uppercase;line-height:14px;text-align:left;">бали</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:left;">Повышение среднего чека<br>и рост прибыли</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="277" align="center" style="vertical-align: middle; background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="277" align="center"><img src="images/CX7DkJxQpfXPWiom8ev3viyT08sfU7.png" width="277" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="277" align="center" style="vertical-align: middle; background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:36px; height:36px; font-size:36px">&#8202;</div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;" width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="right">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="right">
<div style="line-height:normal;text-align:right;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">а чего вы достигли?</span></div>
</td>
</tr>
<tr>
<td align="right">
<div style="line-height:normal;text-align:right;"><span style="color:#ffffff;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:normal;text-align:right;">тут </span><span style="color:#ff4100;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:normal;text-align:right;">кейсы + цифры</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="277" align="right" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td align="right">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313;   padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:36px;text-align:right;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:36px;text-transform:uppercase;line-height:36px;text-align:right;">116+</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="226"><img src="images/7LXwGIPJyu2N6xTkBByUUPbfp5eVxN.png" width="226" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:right;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:right;">завершенных проектов</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313;   padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:36px;text-align:right;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:36px;text-align:right;">Х</span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:36px;text-transform:uppercase;line-height:36px;text-align:right;">3,5</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="226"><img src="images/aEHYc83uWhh87JDJdIoeXY9hiwqG18.png" width="226" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:right;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:right;">увеличение прибыли<br>наших клиентов</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="277" align="right" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td align="right">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313;   padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:36px;text-align:right;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:36px;text-transform:uppercase;line-height:36px;text-align:right;">2022</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="226"><img src="images/GOFOwdZWFfsa3TWATrDQqyCUYv62CQ.png" width="226" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:right;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:right;">год рождения</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="right">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="250">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="226" style="background-color:#131313;   padding-left:12px; padding-right:12px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:36px;text-align:right;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:36px;text-transform:uppercase;line-height:36px;text-align:right;">13</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="226"><img src="images/O6KUOUb4M6ShEAyNmbnTUMZ4wpAqU1.png" width="226" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px;text-align:right;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:12px;text-align:right;">помощников в штате</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:36px; height:36px; font-size:36px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="277" align="center" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:36px; height:36px; font-size:36px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#ffffff;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:normal;text-align:center;">Упаковали заново<br>интернет-магазин</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="277" align="center"><img src="images/rr0mEjEmlFbUpd1Suz9NlwmwRlJG2L.png" width="277" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:14px;text-transform:uppercase;line-height:16px;text-align:left;">Задача</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">У клиента качественный продукт, но слабое позиционирование и невыразительная подача. Бизнес терял ценность в глазах клиента, продажи шли в минус.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="258">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:14px;text-transform:uppercase;line-height:16px;text-align:left;">Что сделали</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;">
<ul style="margin:0; color:#bdbebf;">
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Пересобрали позиционирование (новое УТП, акценты на боли и желания ЦА)</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Переработали визуальную айдентику</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Упаковали бренд в современный премиальный стиль (тон коммуникации + визуал)</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Оформили продающий лендинг + соцсети</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="border-radius:12px; border:1px solid #ff4100; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:16px;text-align:left;">Результат</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">+68% к среднему чеку<br></span><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">х2,5 раза рост повторных покупок<br></span><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Клиенты стали покупать, несмотря на более высокую цену</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="277" align="center" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:36px; height:36px; font-size:36px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:24px;text-align:center;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:20px;text-transform:uppercase;line-height:24px;text-align:center;">СДелали сайт<br>для оффлайн-бизнеса</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="277" align="center"><img src="images/XgoOfPB8aKuYZo4Slv3QegQfi13VkT.png" width="277" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:14px;text-transform:uppercase;line-height:16px;text-align:left;">Задача</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Онлайн-институт с нулевым присутствием в интернете. Потенциал высокий, но не было инструментов привлечения клиентов.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="258">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:14px;text-transform:uppercase;line-height:16px;text-align:left;">Что сделали</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;">
<ul style="margin:0; color:#bdbebf;">
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Разработали лендинг с конверсией в заявку</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Настроили аналитические события</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Добавили калькулятор стоимости и форму консультации</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Настроили SEO по ключевым запросам</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="border-radius:12px; border:1px solid #ff4100; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:16px;text-align:left;">Результат</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">+400% заявок<br></span><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">на 30% снизили стоимость лида<br></span><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">первые клиенты через 2 дня</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="277" align="center" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:36px; height:36px; font-size:36px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:32px;text-align:center;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:32px;text-transform:uppercase;line-height:32px;text-align:center;">увеличили конверсии<br>через редизайн</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="277" align="center"><img src="images/8SG9LyZg1HZov6cNq1lm4bgxdDoxVq.png" width="277" border="0" style="max-width:277px; width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:14px;text-transform:uppercase;line-height:16px;text-align:left;">Задача</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Клиент пришёл с сайтом, который «работал», но не продавал. Интересные услуги, присутствовал УТП, но конверсия <10%.< /span>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="258">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:14px;text-transform:uppercase;line-height:16px;text-align:left;">Что сделали</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;">
<ul style="margin:0; color:#bdbebf;">
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Проанализировали карту кликов и поведение на сайте</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Переписали структуру: больше CTA, меньше мусора</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Обновил дизайн: современный, читаемый, быстрый</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Добавил блоки соцдоказательств, кейсов, гарантии</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="border-radius:12px; border:1px solid #ff4100; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:16px;text-align:left;">Результат</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">+313% заявок<br></span><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">до 20% рост конверсии<br></span><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">больше заявок через мобильные устройства</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="277" align="center" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:36px; height:36px; font-size:36px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<div style="line-height:32px;text-align:center;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:32px;text-transform:uppercase;line-height:32px;text-align:center;">Рост лидов и продаж<br>через маркетинг</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="277" align="center"><img src="images/bVb3Sw45hPLLK5yyXScutxClzQX3jf.png" width="277" border="0" style="width: 100%;
        border-radius:12px; height: auto; display: block;"></td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:14px;text-transform:uppercase;line-height:16px;text-align:left;">Задача</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Клиент с продуктом в конкурентной нише, слабый трафик, нерегулярные заявки. Не было маркетинговой стратегии продвижения.</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px; height:18px; font-size:18px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="258">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:14px;text-transform:uppercase;line-height:16px;text-align:left;">Что сделали</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;">
<ul style="margin:0; color:#bdbebf;">
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Провёли аудит воронки и ЦА</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Сделали редизайн сайта и упаковку в соцсетях</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Запустили комплексную стратегию: SEO, таргет, email, контент</span></li>
<li><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">Построили сквозную аналитику по каналам</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" style="border-radius:12px; border:1px solid #ff4100; padding-left:12px; padding-right:12px;">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:16px;text-align:left;"><span style="color:#ffffff;font-weight:700;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:16px;text-align:left;">Результат</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<div style="line-height:18px;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">+220% рост органического трафика<br></span><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">+340% лидов за 3 месяца<br></span><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">→ </span><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:18px;text-align:left;">чёткое понимание, какие каналы работают и во сколько обходится клиент</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="277" align="center" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">мы готовы показать как</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="277">
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:normal;text-align:left;">бизнес может </span><span style="color:#ff4100;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:normal;text-align:left;">расти!</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="277" align="center"><img src="images/OZMt5nRBjwti3nXZc5iLJHb5y7rEas.png" width="277" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
<div style="line-height:normal;text-align:center;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:center;">Напишите, и мы подскажем конкретные шаги, которые принесут результат.</span></div>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="242">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="218" align="center" style="vertical-align: middle; height:68px; background-color:#ff4100; border-radius:12px;  padding-left:12px; padding-right:12px;" bgcolor="#ff4100">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: middle;" align="center">
<div style="line-height:40px;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:20px;line-height:40px;text-align:left;">связаться</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:48px; height:48px; font-size:48px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="325"><img src="images/U2PGVs9LuyXIOFqwGuLDqGTCVC6N2l.png" width="325" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
<tr>
<td width="100%">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="100%" align="center" style="background-color:#131313;   padding-left:24px; padding-right:24px;" bgcolor="#131313">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td align="center">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="177" align="center"><img src="images/2um4EThaNJN4xVmdNDj1iSBpnKoQpY.png" width="177" border="0" style="min-width:177px; width:177px;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%" align="center">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%" style="vertical-align: middle; height:40px;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;">
<div style="line-height:normal;text-align:left;"><span style="color:#bdbebf;font-family:Unbounded,Arial,sans-serif;font-size:16px;line-height:normal;text-align:left;">твой digital-гуру</span></div>
</td>
</tr>
<tr>
<td style="vertical-align: middle;">
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-weight:500;font-family:Unbounded,Arial,sans-serif;font-size:16px;text-transform:uppercase;line-height:normal;text-align:left;">Максим якушенков</span></div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:12px; height:12px; font-size:12px">&#8202;</div>
</td>
</tr>
<tr>
<td width="100%">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="328" style="vertical-align: bottom;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: bottom;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="32" align="center"><img src="images/KDH1Eac5w91UjxSa34aaOYFVOJCPwq.png" width="32" border="0" style="min-width:32px; width:32px;
         height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12">&#8202;</td>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;"><a style="color:#ffffff;text-decoration:none;" href="mailto:hello@yakushenkovd.ru" target="_blank">hello@yakushenkovd.ru</a></span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:6px; height:6px; font-size:6px">&#8202;</div>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td style="vertical-align: bottom;">
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="vertical-align: middle;  ">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td style="vertical-align: middle;" width="32" align="center"><img src="images/1QtUFIgyqkR1hBLrxUvAXsHwOwm3M6.png" width="32" border="0" style="min-width:32px; width:32px;
         height: auto; display: block;"></td>
<td style="width:12px; min-width:12px;" width="12">&#8202;</td>
<td style="vertical-align: middle;" align="center">
<div style="line-height:normal;text-align:left;"><span style="color:#ffffff;font-family:Unbounded,Arial,sans-serif;font-size:12px;line-height:normal;text-align:left;">@yakushenkovm</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<div style="line-height:24px; height:24px; font-size:24px">&#8202;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td width="325"><img src="images/vr4IbxzGfMygzjvwXomVCRQF9sRw9y.png" width="325" border="0" style="width: 100%;
         height: auto; display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</table>
</td>
</tr><!-- <![endif]-->
</table>
</td>
</tr>
</table>
</div>
</body>
</html>